{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TareaTema2Db": "Server=localhost\\SQLEXPRESS;Database=TareaTema2Db;Trusted_Connection=True;"
  }
}
